# wearweather

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/org/project/wearweather/: SecurityConfig.java  WearweatherApplication.java
src/main/java/org/project/wearweather/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/org/project/wearweather/controller/: HomeController.java  HyunjiController.java  JonghunController.java
src/main/java/org/project/wearweather/dto/: ProductDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/org/project/wearweather/entity/: Product.java  Role.java  User.java
src/main/java/org/project/wearweather/repository/: UserRepository.java
src/main/java/org/project/wearweather/security/: SecurityConfig.java
src/main/java/org/project/wearweather/service/: UserService.java  UserServiceImpl.java
src/main/resources/: wearweather.sql
src/main/resources/memo/: hyunji.txt  jonghun.txt
src/main/resources/static/css/user/: login.css
src/main/resources/templates/: example.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/product/: addproduct.html  manageproduct.html  orderlist.html  orderproduct.html  review.html  shopping-cart.html
src/main/resources/templates/user/: login.html  modify.html  mypage.html  quituser.html  register.html
src/test/java/org/project/wearweather/: WearweatherApplicationTests.java
