** 만들어야 하는 뷰&기능 **

1. 장바구니 (뷰,,만 대략 완성,,)
- (+)/(-) 버튼 클릭하면 total 금액 부분 변경되기 -- (not yet)
- 배송지 주소 부분에 '상세주소 api' 연동하기 -- (not yet)

2. 로그인 창 (뷰만 대략 완성)
- contact 페이지에서 input 태그 + 버튼 가져오기 (ok)
- 버튼 총 2개 (로그인/카카오연동) (ok)
- 마지막에 '회원이 아니신가요?' 회원가입으로 이동하는 글 추가 (ok)
- 아이디, 비밀번호 찾기 글 클릭 시 찾는 페이지로 이동하는 기능 -- (not yet)
- 회원이 아니신가요? 글 클릭 시 회원가입 페이지로 이동하는 기능 -- (not yet)

3. 회원가입 ("/register") -- (갓종훈오빠가 만들어줌,,, 아유 고마워랑,, ><)
- erd에 있는 필드 다 입력하는 입력칸 만들기
- 비밀번호란과 비밀번호확인란이 동일한지 확인하는 기능
- 비밀번호 정규식 (4자이상 15자이하 : 개수만 확인하기)
- 본인의 사는 주소지 입력받기
- 그외의 주소(배송지 주소 등...) 입력란은 회원정보 수정 페이지에서 입력받기


4. 마이페이지 -- (대충,,,맹듦)
--- 다음과 같이 3개의 왼쪽 사이드 카테고리
- 회원정보 수정("/user/modify")
- 배송지 관리 ("/addressmanage")
- 회원탈퇴 ("/user/quituser")
--------------------- 위의 경로들 연결 아직 못함 -------------------------

- 회원등급 & 000님 안녕하세요. (X)
- 주문조회 ("/product/orderlist") <-- 카테고리에 있는 것이 더 보기 좋을 듯 하여 사이드로 이동시킴, 경로 연결했지만 이동되지 않음,,, WHY,,???
- 회원정보 (일부 O)
  - 유저번호, 유저아이디, 비밀번호, 이메일, 전화번호, 유저이름, 역할(관리자/유저), 마일리지, 가입일자(넣을지 말지 고민 일단 안넣음), 주소
- 관심상품 (X)
- 적립금 (X)
- 리뷰관리 (X)
- 배송 주소록 관리 (위의 카테고리에 있음)



5. main 페이지
- 고객의 속성에서 '관리자확인' 필드값이 false 이면 고객, true 이면 관리자로 분류하고
  관리자이면 관리자 페이지로 이동하도록 하는 기능
- women men accessories 없애기




